# Recorder

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  .travis.yml.bak  CHANGELOG.md  NIGHTLY-CHANGELOG.md  README.md  build.gradle  gradle.properties  keystore.jks
app/: .gitignore  build.gradle  gitlab_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeevox/recorder/: .gitignore  AboutActivity.java  AppConfig.java  FeedbackActivity.java  HomeActivity.java  MainActivity.java  NoticeActivity.java  RecorderActivity.java  RecordingActivity.java  RecordingsFragment.java  SettingsActivity.java
app/src/main/java/com/zeevox/recorder/audio/: AndroidAudioRecorder.java  AudioRecorder.java  Disposable.java
app/src/main/java/com/zeevox/recorder/encoders/: Encoder.java  EncoderInfo.java  Format3GP.java  FormatM4A.java  FormatWAV.java  MuxerMP4.java  RawSamples.java
app/src/main/java/com/zeevox/recorder2/: AboutActivity.java  FeedbackActivity.java  MainActivity.java  RecordingActivity.java  SettingsActivity.java
app/src/main/java/com/zeevox/recorder2/encoders/: Encoder.java  EncoderInfo.java  Format3GP.java  FormatM4A.java  FormatWAV.java  MuxerMP4.java  RawSamples.java
app/src/main/res/color/: navigation_colors.xml
app/src/main/res/drawable/: ic_stop.xml  ic_sun.xml  microphone.xml  pause.xml
app/src/main/res/drawable-nodpi/: list.xml  record.xml  settings.xml  skip_silence_anim.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_recorder.xml  activity_recording.xml  activity_settings.xml  fragment_recordings.xml  notice_beta.xml  notice_debug.xml  notice_weekly.xml
app/src/main/res/menu/: menu_recorder.xml  navigation.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_adaptive.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: preferences_settings_activity.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
