// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        // Alternative URL: https://dl.google.com/dl/android/maven2/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        // Alternative URL: https://dl.google.com/dl/android/maven2/
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
