import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def buildDate() {
    def df = new SimpleDateFormat("yyyyMMdd")
    String formatted = df.format(new Date())
    return formatted
}

// IF BUILDING ON WINDOWS MAKE SURE
// TO INSTALL COMMAND-LINE GIT! SEE
// https://git-scm.com/download/win
// FOR DOWNLOADS, DETAILS AND MORE!

def gitVersionCode() {
    "git fetch".execute()
    def process = "git rev-list --all --count".execute()
    return process.text.toInteger()
}

def gitVersionName() {
    "git fetch".execute()
    def process = "git describe --tags --dirty".execute()
    return process.text.trim()
}

def gitSHAShort() { return "git rev-parse --short HEAD".execute().text.trim() }
def gitSHALong() { return "git rev-parse HEAD".execute().text.trim() }
def gitTag() { return "git describe --abbrev=0 --tags".execute().text.trim() }

android {

    signingConfigs {
        config {
            storeFile file("gitlab_keystore.jks")
            storePassword "recorder"
            keyAlias "Gitlab-PublicKey"
            keyPassword "recorder"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {

        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "String", "gitSHAShort", gitSHAShort()
        buildConfigField "String", "gitSHALong", gitSHALong()
        buildConfigField "String", "gitTag", gitTag()
        
        applicationId "com.zeevox.recorder"

        minSdkVersion 23
        targetSdkVersion 26

        versionCode gitVersionCode()
        versionName gitVersionName()
    }

    buildTypes {

        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
        }

        weekly {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.config

            versionNameSuffix '.weekly_' + buildDate()
        }

        beta {

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true

            versionNameSuffix '.beta'
        }

        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.android.support:design:26.0.0-beta2'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta2'
    //compile 'com.android.support:preference-v7:26.0.0-beta2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    /*          Material Dialogs by afollestad          */
    /*  https://github.com/afollestad/material-dialogs  */
    //compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    //implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'

    /*               LicensesDialog by PSDev            */
    /*     https://github.com/PSDev/LicensesDialog      */
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.2'
}
