<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zeevox.recorder.RecorderActivity">

    <item android:id="@+id/action_theme" app:showAsAction="never" android:title="@string/action_theme" android:icon="@drawable/ic_night"/>

</menu>
